# WebServiceExample

./: pom.xml
src/main/java/br/com/edersystems/webserviceexample/entities/: Carro.java  CorType.java
src/main/java/br/com/edersystems/webserviceexample/ws/soap/: MyFirstSoapWebService.java
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
